@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
    /* Primary Color */
    --strongCyan: hsl(172, 67%, 45%);

    /* Neutral Colors */
    --veryDarkCyan: hsl(183, 100%, 15%);
    --darkGrayishCyan: hsl(186, 14%, 43%);
    --darkGrayishCyan2: hsl(184, 14%, 56%);
    --lightGrayishCyan: hsl(185, 41%, 84%);
    --lightGrayishCyan2: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);

    /* Fontsize form inputs */
    --fontFormInputs: 2.4rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0rem;
}

html {
    font-family: 'Space Mono', monospace;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--lightGrayishCyan);
    display: grid;
    grid-template: repeat(2, auto) / repeat(1, auto);
    justify-items: center;
}

input {
    font-size: var(--fontFormInputs);
    font-family: 'Space Mono', monospace;
}

input:focus {
    outline: none;
    border: 1px hsl(172, 67%, 45%) solid;
}

input::placeholder {
    color: var(--darkGrayishCyan2);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    font-size: var(--fontFormInputs);
    font-family: 'Space Mono', monospace;
}

.title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--darkGrayishCyan);
}

.head-container {
    width: 100%;
    height: 20vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

.main-container {
    display: grid;
    align-self: flex-end;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 10%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

/** Parte de arriba del contenedor */

.main-container__head {
    width: 100%;
    max-width: 560px;
    display: grid;
    justify-self: center;
    grid-template: repeat(2, auto) / repeat(1);
    margin-bottom: 15px;
}

.billInput__cant-zero {
    font-weight: bold;
}

.bill .title {
    width: 100%;
}

.head__bill {
    width: 100%;
    display: grid;
    position: relative;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

.head__bill i {
    margin-left: 15px;
    background-image: url(./images/icon-dollar.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 10px;
    height: 15px;
    position: absolute;
}

.bill-input {
    width: 100%;
    padding: 0 5%;
    height: 40px;
    border-style: none;
    background-color: var(--lightGrayishCyan2);
    color: var(--veryDarkCyan);
    font-weight: 700;
    text-align: end;
}

.main-container__main {
    width: 100%;
    max-width: 560px;

    justify-self: center;
    display: grid;
    grid-template: repeat(4, auto) / repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 20px;
}

.main-container__main .title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: start;
    display: inline-block;
    margin: 0;
}

.tip-percentage__cant-zero {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.tip-percentage .one {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.tip-percentage .two {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.tip-percentage .three {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.tip-percentage .four {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.tip-percentage .five {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.custom-percentage .six {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: var(--lightGrayishCyan2);
}

.tip-percentage {
    display: grid;
    place-items: center;
    font-size: 2rem;
    margin-bottom: 10px;
    width: 90%;
    height: 40px;
    background-color: var(--veryDarkCyan);
    border-radius: 5px;
    color: white;
    border-style: none;
    font-weight: 700;
}

.tip-percentage-active {
    background-color: var(--strongCyan);
    color: var(--veryDarkCyan);
}

.custom-percentage {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    width: 90%;
    height: 40px;
    background-color: var(--lightGrayishCyan2);
    border-radius: 5px;
    border-style: none;
    text-align: right;
    padding: 0 10px;
    color: var(--veryDarkCyan);
}

.custom-percentage::placeholder {
    text-align: center;
    color: var(--darkGrayishCyan);
}

.main-container__footer {
    width: 100%;
    max-width: 560px;
    display: grid;
    justify-items: center;
    justify-self: center;
}

.main-container__footer > p {
    justify-self: start;
}

.numPeopleInput__cant-zero {
    justify-self: left;
    font-weight: 700;
}

.footer__num-people {
    width: 100%;
    max-width: 700px;
    position: relative;
    display: grid;
    justify-items: start;
    align-items: center;
    margin-bottom: 25px;
}

.footer__num-people i {
    background-image: url(./images/icon-person.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
    width: 13px;
    height: 18px;
    position: absolute;
    color: green;
}

.footer__num-people input {
    width: 100%;
    padding: 0 5%;
    height: 40px;
    border-style: none;
    background-color: var(--lightGrayishCyan2);
    color: var(--veryDarkCyan);
    font-weight: 700;
    text-align: end;
}

.footer__num-people input:focus {
    outline: none;
    border: 1px hsl(172, 67%, 45%) solid;
}

.footer__btnCalcular {
    width: 80%;
    margin-bottom: 20px;
    background-color: var(--veryDarkCyan);
    color: white;
    padding: 10px 0;
    font-size: 1.8rem;
    font-weight: 700;
    border-style: none;
    border-radius: 5px;
}

.footer__btnCalcular:active {
    background-color: var(--strongCyan);
    color: var(--veryDarkCyan);
}

/* Calculator */

.footer__calculator {
    width: 100%;
    max-width: 840px;
    justify-self: center;
    background-color: var(--veryDarkCyan);
    border-radius: 10px;
    padding: 10%;
}

.footer__calculator div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title-calculator {
    font-size: 1.6rem;
    color: white;
    margin: 0;
}

.ph-calculator {
    color: var(--darkGrayishCyan2);
    font-size: 1.4rem;
}

.result-calculator {
    font-size: 2.8rem;
    color: var(--strongCyan);
}

.btn-desactivated {
    width: 100%;
    background-color: var(--strongCyan);
    font-family: 'Space Mono', monospace;
    border-style: none;
    color: var(--veryDarkCyan);
    font-weight: 700;
    font-size: 1.8rem;
    padding: 10px 0;
    border-radius: 5px;
    opacity: 0.3;
}

.btn-active {
    width: 100%;
    background-color: var(--strongCyan);
    font-family: 'Space Mono', monospace;
    border-style: none;
    color: var(--veryDarkCyan);
    font-weight: 700;
    font-size: 1.8rem;
    padding: 10px 0;
    border-radius: 5px;
    opacity: 1;
}

.btn-active:active {
    background-color: var(--lightGrayishCyan);
}

/* Diseño de tableta */
@media (min-width: 1050px) {
    .footer__calculator {
        padding: 5%;
    }
}

/* Diseño para desktop */

@media (min-width: 1440px) {
    .head-container {
        margin-top: 50px;
    }

    .main-container {
        width: 60%;
        height: 65%;
        max-height: 600px;
        padding: 2%;
        display: grid;
        align-self: center;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        margin-bottom: 150px;
        border-radius: 30px;
    }

    .main-container__head {
        width: 95%;
        justify-self: start;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main-container__main {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        width: 95%;
        max-height: 150px;
        justify-self: start;
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    .tip-percentage {
        margin: 0;
    }

    .main-container__main .title {
        width: 100%;
    }

    .tip-percentage {
        width: 30%;
    }

    .custom-percentage {
        width: 30%;
    }

    .main-container__footer {
        width: 95%;
        justify-self: start;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .footer__calculator {
        position: relative;
        display: grid;
        grid-template-rows: repeat(3, 60px);
        width: 95%;
        justify-self: end;
        grid-row: 1 / 5;
        grid-column: 2 / 3;
    }

    .calculator__tip-amount {
        align-self: center;
        max-height: 50px;
    }

    .calculator__total {
        max-height: 50px;
        align-self: center;
    }

    #reset-calculator {
        width: 80%;
        justify-self: center;
        align-self: flex-end;
        position: absolute;
        bottom: 15px;
    }
}